<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>3D-Printing - Tech-Stuff</title>


<meta name="author" content="Samuel Stalder" />



<meta name="keywords" content="first" />

<meta property="og:title" content="3D-Printing" />
<meta property="og:description" content="Mein Setup Creality 3D Ender 3 Der Drucker kommt als einfacher Bausatz. Das bedeutet, der Drucker besteht aus wenigen Einzelteilen und lässt sich innerhalb einer Viertelstunde einfach zusammenbauen. Die Montage ist dabei kinderleicht und auch über die beiliegende Anleitung sowie Videos (siehe unten) gut dokumentiert. Der Creality3D Ender 3 bietet nicht nur eine hohe Druckauflösung und Präzision, er besitzt auch viele kleine Funktionen, die das Drucken mit dem Gerät deutlich komfortabler und einfacher machen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samuelstalder.github.io/2020/12/3d-printing/" />
<meta property="article:published_time" content="2020-12-09T21:06:36+01:00" />
<meta property="article:modified_time" content="2020-12-09T21:06:36+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3D-Printing"/>
<meta name="twitter:description" content="Mein Setup Creality 3D Ender 3 Der Drucker kommt als einfacher Bausatz. Das bedeutet, der Drucker besteht aus wenigen Einzelteilen und lässt sich innerhalb einer Viertelstunde einfach zusammenbauen. Die Montage ist dabei kinderleicht und auch über die beiliegende Anleitung sowie Videos (siehe unten) gut dokumentiert. Der Creality3D Ender 3 bietet nicht nur eine hohe Druckauflösung und Präzision, er besitzt auch viele kleine Funktionen, die das Drucken mit dem Gerät deutlich komfortabler und einfacher machen."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://samuelstalder.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://samuelstalder.github.io/">Tech-Stuff</a>
            
            <span class="title-sub">Unabhängiger, frei zugänglicher und werbefreier DIY Blog. Enjoy :)</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://samuelstalder.github.io/2020/12/3d-printing/">3D-Printing</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-09</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/first">first</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="mein-setup">Mein Setup</h2>
<h3 id="creality-3d-ender-3">Creality 3D Ender 3</h3>
<p><img class="img-zoomable" src="/3d-printing-img/creality_ender3.jpg" alt="creality_ender 3" />

Der Drucker kommt als einfacher Bausatz. Das bedeutet, der Drucker besteht aus wenigen Einzelteilen und lässt sich innerhalb einer Viertelstunde einfach zusammenbauen. Die Montage ist dabei kinderleicht und auch über die beiliegende Anleitung sowie Videos (siehe unten) gut dokumentiert. Der Creality3D Ender 3 bietet nicht nur eine hohe Druckauflösung und Präzision, er besitzt auch viele kleine Funktionen, die das Drucken mit dem Gerät deutlich komfortabler und einfacher machen. Dadurch ist die gesamte Arbeitslautstärke geringer. Ein weiterer positiver Nebeneffekt ist, dass die hochwertigen Treiber auch die Mechanik präzise und mit hoher Genauigkeit ansteuern. Das Nivellieren (Kalibrierung des Druckbetts) ist, mithilfe von grossen Rädelschrauben, einfach durchführbar. Das Druckbett lässt sich bis zu einer Temperatur von maximal 110°C erhitzen, welche der Drucker auch innerhalb von 5 Minuten erreicht. Auch nach einem Stromausfall lässt sich der Druck nahtlos fortsetzen.
<a href="https://www.digitec.ch/de/s1/product/creality-ender-3-3d-drucker-13133679?gclid=CjwKCAiAiML-BRAAEiwAuWVggpu4hhC7VC9RrrEVvNDuLJ5t504MyLHmc4Nka7QEgbK46GU4R3NKMxoCV_EQAvD_BwE&amp;gclsrc=aw.ds" target="_blank">available on digitec</a>
<a href="https://www.youtube.com/watch?v=a8Z-9ncYsps&amp;feature=emb_title" target="_blank">Hands on review by RCLifeOn</a></p>
<h3 id="tools">Tools</h3>
<p><img class="img-zoomable" src="/3d-printing-img/tool_kit.jpg" alt="tool kit" />
</p>
<ul>
<li>Tool Kit (war bei der Bestellung des Creality 3D Ender 3 mit dabei)</li>
<li>Sekundenkleber</li>
<li>Finishing Tool <a href="https://www.3djake.ch/de-CH/modifi3d/3d-druck-finishing-tool?gclid=CjwKCAiAiML-BRAAEiwAuWVgghQOfNb4Kuho_LD9691Tf1FMIlGlSG0FKx0ztpLD2IPzvfHoIJpSNRoCVHAQAvD_BwE" target="_blank">available on 3D Jake</a></li>
</ul>
<p><a href="https://3dprintingforbeginners.com/3d-printing-essential-toolkit/" target="_blank">Weitere Nützlich Tools</a></p>
<h3 id="filament">Filament</h3>
<h4 id="pla">PLA</h4>
<p>In erster Linie ist PLA (polylactic acid) Filament einfach zu drucken. PLA hat eine niedrigere Drucktemperatur als z.B. ABS und verzieht sich nicht so leicht. Für den 3D Druck mit PLA wird kein Heizbett benötigt und es entstehen beim Druck auch keine unangenehmen Gerüche.</p>
<h4 id="polyflex">PolyFlex</h4>
<p>Polymaker PolyFlex™ TPU95 ist ein hochflexibles Filament welches dennoch einfach zu drucken ist.
<a href="https://www.digitec.ch/en/s1/product/polymaker-filament-polyflex-1612133-flex-285mm-750g-3d-printer-filament-8440667?gclid=CjwKCAiAiML-BRAAEiwAuWVggn1q1ZrPfof3M6a-BsbkLXiEU7TwjToPqJsf_a8oGC-uOnDcf0BdQhoCBlUQAvD_BwE&amp;gclsrc=aw.ds" target="_blank">available on digitec</a>
<a href="https://www.youtube.com/watch?v=ljRL5acsEmo&amp;feature=emb_logo" target="_blank">Hands on review by Tech2C</a></p>
<h3 id="software">Software</h3>
<h4 id="ultimaker-cura">Ultimaker Cura</h4>
<p>Cura ist eine Open Source Slicing-Anwendung für 3D-Drucker. In der übersichtlichen Bedienoberfläche verpassen Sie Ihren Projekten den letzten Schliff, skalieren die Proportionen und bestimmen die Fülldichte, Druckqualität, zu verwendendes Material und legen auch Druckgeschwindigkeit, Temperatur und eventuelle Stützkonstruktionen fest. Ihr Objekt laden Sie als STL, OBJ, DAE oder AMF Datei in die Software und können es dann in verschiedene Ansichten und frei wählbare Perspektiven betrachten. Während der Präparation des Objektes wird ihnen in der Layer-Ansicht die Füllung Ihres Objektes angezeigt. Je nach gewählten Parametern gibt Ihnen Cura auch eine zeitliche Einschätzung wie lange der 3D-Druck ungefähr brauchen wird.
<a href="https://ultimaker.com/de/software/ultimaker-cura" target="_blank">Download</a></p>
<h4 id="blender">Blender</h4>
<p>Blender ist ein Programmpaket zur Modellierung, Animation, Bildsynthese, Video- und Bildbearbeitung. Seine dynamische Benutzeroberfläche passt sich den jeweiligen Aufgaben an. Dazu gehören unterschiedliche Objekttypen, eine große Zahl an Modifikatoren, die Polygonnetz-Bearbeitung und Sculpting-Werkzeuge, das umfangreiche Material-Nodesystem, in dem die Eigenschaften der Materialien mit Hilfe von Shadern verändert werden können, die sich wiederum durch Werte und Texturen beeinflussen lassen, und schließlich die Keyframing-Funktionen, sowie die Werkzeuge zur Postproduktion.<br>
Durch die Verwendung der Polygonmodellierung ist sie nicht unbedingt die am weitesten verbreitete Lösung im Bereich der additiven Fertigung, aber sie ermöglicht den Export von 3D-Modellen in an die Technologie angepassten Formaten. Blender ist nicht die von 3D-Druck-Begeisterten am häufigsten verwendete 3D-Software, aber sie hat den Vorteil, dass sie kostenlos ist und von der gesamten Community regelmäßig verbessert wird.
<a href="https://www.blender.org/download/" target="_blank">Download</a></p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/first/">first</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#mein-setup">Mein Setup</a>
      <ul>
        <li><a href="#creality-3d-ender-3">Creality 3D Ender 3</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#filament">Filament</a></li>
        <li><a href="#software">Software</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/first/">first</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#mein-setup">Mein Setup</a>
      <ul>
        <li><a href="#creality-3d-ender-3">Creality 3D Ender 3</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#filament">Filament</a></li>
        <li><a href="#software">Software</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020
                <a href="https://samuelstalder.github.io/"></a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>